-------------------------------------------------------------------------------
Test set: rest.HelloResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.214 s <<< FAILURE! - in rest.HelloResourceTest
rest.HelloResourceTest  Time elapsed: 1.213 s  <<< ERROR!
javax.persistence.PersistenceException: 
Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.7.v20200504-69f2c2b80d): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLException: Access denied for user 'snoopsie'@'172.18.0.1' (using password: YES)
Error Code: 1045
	at rest.HelloResourceTest.setUpClass(HelloResourceTest.java:44)
Caused by: org.eclipse.persistence.exceptions.DatabaseException: 

Internal Exception: java.sql.SQLException: Access denied for user 'snoopsie'@'172.18.0.1' (using password: YES)
Error Code: 1045
	at rest.HelloResourceTest.setUpClass(HelloResourceTest.java:44)
Caused by: java.sql.SQLException: Access denied for user 'snoopsie'@'172.18.0.1' (using password: YES)
	at rest.HelloResourceTest.setUpClass(HelloResourceTest.java:44)

